<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_home_padding_item_content">

        <ImageButton
            android:id="@+id/img_button_filter"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_filter" />

        <ImageButton
            android:id="@+id/img_button_shopping"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_shopping" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_home_padding_item_content"
            android:layout_marginRight="@dimen/activity_home_padding_item_content"
            android:layout_toEndOf="@+id/img_button_filter"
            android:layout_toStartOf="@+id/img_button_shopping"
            android:background="@drawable/bg_edt_search"
            android:padding="@dimen/activity_home_padding_edt_search">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_ic_search"
                android:hint="@string/hint_search"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/img_ic_search"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_black" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_type_of_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_light"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/blue_light"
            android:textAlignment="center"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_layout_home">

        </android.support.v4.view.ViewPager>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan"
            android:background="@null"
            android:layout_above="@+id/tab_layout_home"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            />
    </RelativeLayout>

</LinearLayout>