<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_item_type_of_food"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_list_height"
    android:orientation="horizontal"
    android:background="@drawable/selector_item_type_food"
    >
    <TextView
        android:id="@+id/tv_type_of_food"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_margin="@dimen/item_food_info_padding_item"
        />

</LinearLayout>